<!DOCTYPE html>
<html>
<head>
  <title>{ This Too Shall Parse }</title>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
/* latin-ext */
@font-face {
  font-family: 'Gudea';
  font-style: normal;
  font-weight: 400;
  src: local('Gudea'), url(https://fonts.gstatic.com/s/gudea/v5/z8aPAbP9Zel-Pp_KwXJfCA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Gudea';
  font-style: normal;
  font-weight: 400;
  src: local('Gudea'), url(https://fonts.gstatic.com/s/gudea/v5/WTDyO8MdshuMhAnoLO0WMw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* vietnamese */
@font-face {
  font-family: 'Rokkitt';
  font-style: normal;
  font-weight: 400;
  src: local('Rokkitt Regular'), local('Rokkitt-Regular'), url(https://fonts.gstatic.com/s/rokkitt/v12/cgt02HCO8pqA6Y4DSz2kR_Y6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Rokkitt';
  font-style: normal;
  font-weight: 400;
  src: local('Rokkitt Regular'), local('Rokkitt-Regular'), url(https://fonts.gstatic.com/s/rokkitt/v12/c3WacRvDtiubLvanyGn4E_Y6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rokkitt';
  font-style: normal;
  font-weight: 400;
  src: local('Rokkitt Regular'), local('Rokkitt-Regular'), url(https://fonts.gstatic.com/s/rokkitt/v12/Uu8b3yBtxQPmPTMr0WQ_CA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* We need to minimize the use of code, so we will be using roots...this is in the works */
root: {
  main-color: 
}

html,
body {
  background: #fff;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #222;
}

.clear {
  clear: both;
}

#menu {
  position: fixed;
  right: 0;
  top: 15%;
  width: 8em;
  margin-top: -2.5em;
}

p {
  font-size: 1em;
  line-height: 1.4em;
  margin-bottom: 20px;
  color: #444;
   transition: all 1s linear;
  -o-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -webkit-transition: all 1s linear;
}

.cv {
  width: 90%;
  max-width: 800px;
  background: #fff;
  margin: 30px auto;
}

.mainDetails {
  padding: 25px 35px;
  border-bottom: 2px solid #cf8a05;
  background: #f3f3f3;
}

#name h1 {
  font-size: 2.5em;
  font-weight: 700;
  font-family: "Gudea", Helvetica, arial, sans-serif;
  margin-bottom: -6px;
}

#name h2 {
  font-size: 2em;
  margin-left: 2px;
  font-family: "Gudea", Helvetica, arial, sans-serif;
}

#mainArea {
  padding: 0 40px;
}

/* I deeply love breakfast burritos */
.breakFastBurrito {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.breakFastBurrito:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#headshot {
  width: 12.5%;
  float: left;
  margin-right: 30px;
}

#headshot img {
  width: 100%;
  height: auto;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}

#name {
  float: left;
}

#contactDetails {
  float: right;
}

#contactDetails ul {
  list-style-type: none;
  font-size: 0.9em;
  margin-top: 2px;
}

#contactDetails ul li {
  margin-bottom: 3px;
  color: #444;
  display: inline;
}

#contactDetails ul li a,
a[href^="tel"] {
  color: #444;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

#contactDetails ul li a:hover {
  color: #cf8a05;
}

section {
  border-top: 1px solid #dedede;
  padding: 20px 0 0;
}

section:first-child {
  border-top: 0;
}

section:last-child {
  padding: 20px 0 10px;
}

.sectionTitle {
  float: left;
  width: 25%;
}

.sectionContent {
  float: right;
  width: 72.5%;
}

.sectionTitle h1 {
  font-family: "Gudea", helvetica, arial, sans-serif;
  font-size: .89em; 
  color: #cf8a05;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.sectionContent h2 {
  font-family: "Gudea", helvetica, arial, sans-serif;
  font-size: 1.5em;
  margin-bottom: -2px;
}

.subDetails {
  font-size: 0.8em;
  font-style: bold;
  margin-bottom: 3px;
}

.keySkills {
  list-style-type: none;
  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;
  margin-bottom: 20px;
  font-size: 1em;
  color: #444;
}

.keySkills ul li {
  margin-bottom: 3px;
}

@media all and (min-width: 602px) and (max-width: 800px) {
  #headshot {
    display: none;
  }

  .keySkills {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media all and (max-width: 601px) {
  .cv {
    width: 95%;
    margin: 10px auto;
    min-width: 280px;
     transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -webkit-transition: all 0.25s linear;
  }

  #headshot {
    display: none;
  }

  #name,
  #contactDetails {
    float: none;
    width: 100%;
    text-align: center;
  }

  .sectionTitle,
  .sectionContent {
    float: none;
    width: 100%;
  }

  .sectionTitle {
    margin-left: -2px;
    font-size: 1.25em;
  }

  .keySkills {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media all and (max-width: 480px) {
  .mainDetails {
    padding: 15px 15px;
  }

  section {
    padding: 15px 0 0;
  }

  #mainArea {
    padding: 0 25px;
  }

  .keySkills {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }

  #name h1 {
    line-height: 0.8em;
    margin-bottom: 4px;
  }
}

@media print {
  .cv {
    width: 100%;
  }
}

@-webkit-keyframes reset {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes reset {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@-moz-keyframes fade-in {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes reset {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.instaFade {
  -webkit-animation-name: reset, fade-in;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-timing-function: ease-in;

  -moz-animation-name: reset, fade-in;
  -moz-animation-duration: 1.5s;
  -moz-animation-timing-function: ease-in;

  animation-name: reset, fade-in;
  animation-duration: 1.5s;
  animation-timing-function: ease-in;
}

.quickFade {
  -webkit-animation-name: reset, fade-in;
  -webkit-animation-duration: 2.5s;
  -webkit-animation-timing-function: ease-in;

  -moz-animation-name: reset, fade-in;
  -moz-animation-duration: 2.5s;
  -moz-animation-timing-function: ease-in;

  animation-name: reset, fade-in;
  animation-duration: 2.5s;
  animation-timing-function: ease-in;
}

.delayOne {
  -webkit-animation-delay: 0, 0.5s;
  -moz-animation-delay: 0, 0.5s;
  animation-delay: 0, 0.5s;
}

.delayTwo {
  -webkit-animation-delay: 0, 1s;
  -moz-animation-delay: 0, 1s;
  animation-delay: 0, 1s;
}

.delayThree {
  -webkit-animation-delay: 0, 1.5s;
  -moz-animation-delay: 0, 1.5s;
  animation-delay: 0, 1.5s;
}

.delayFour {
  -webkit-animation-delay: 0, 2s;
  -moz-animation-delay: 0, 2s;
  animation-delay: 0, 2s;
}

.delayFive {
  -webkit-animation-delay: 0, 2.5s;
  -moz-animation-delay: 0, 2.5s;
  animation-delay: 0, 2.5s;
}

      </style>
</head>

<body id="top">
  <div class="cv instaFade breakFastBurrito">
    <div class="mainDetails">
      <div id="headshot" class="quickFade">
        <img src="profile_image.jpg" title="Cayne Butt" alt="Cayne Butt" />
      </div>

      <div id="name">
        <h1 class="quickFade delayTwo">Cayne Butt</h1>
        <h4 class="quickFade delayThree">MInfSc, BInfSc</h4>
      </div>

      <div id="contactDetails" class="quickFade delayFour">
        <ul>

          <!-- <li><a href="//linkedin.com/in/jennifermogan" title="LinkedIn"><i class="fa fa-print" aria-hidden="true"></i></a></li>-->
          <li><a href="https://www.linkedin.com/in/cayne-butt-196a07129/" title="LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>

        </ul>
      </div>
      <div class="clear"></div>
    </div>

    <div id="mainArea" class="quickFade delayFive">
      <section>
        <article>
          <div class="sectionTitle">
            <h1>Personal Statement</h1>
          </div>

          <div class="sectionContent">
            <p>Having graduated with a Master's degree in Computer Science with distinction at Massey University in New Zealand in 2016, and with three years industry experience, I am a New Zealander living in Vancouver looking for an intermediate software developer position. <br/>I have a passion for computer science and software development and wish to use the qualifications and experience I have gained to further my career. Other areas I have with industry experience include customer service, retail and hospitality, and education.</p>
          </div>
        </article>
        <div class="clear"></div>
      </section>


      <section>
        <div class="sectionTitle">
          <h1>Work Experience</h1>
        </div>

        <div class="sectionContent">
            <article>
               <h2>Software Developer at Momentus Software</h2>
               <p class="subDetails">2016 - 2017</p>
               <p>
                  <ul>
                     <li>Android app development</li>
                     <li>Engineering and implementation of design on multiple smart mirror applications for retail clients such as Lululemon</li>
                  </ul>
               </p>
            </article>

            <article>
               <h2>Software Developer at iCOS Live Online Transport Management</h2>
               <p class="subDetails">2014 - 2016</p>
               <p>
                  <ul>
                     <li>Scoping, designing and implementing new features</li>
                     <li>Interfacing with clients to understand requirements</li>
                     <li>Managing third party integrations and EDI</li>
                  </ul>
               </p>
            </article>

            <article>
               <h2>Computer Science Tutor at Massey University</h2>
               <p class="subDetails">2014</p>
               <p>
                  <ul>
                     <li>Tutoring the paper 159171 - Computational Thinking and Software Development</li>
                     <li>Teaching introduction to Computer Science concepts using the Python language</li>
                  </ul>
               </p>
            </article>

            <article>
               <h2>Pool Serviceman / Retail Assistant / Weekend Shop Manager at Poolside Northshore</h2>
               <p class="subDetails">2011 - 2015</p>
               <p>
                  <ul>
                     <li>Opening and closing retail shop</li>                     
                     <li>Customer Service</li>                     
                     <li>Testing and analysing water samples</li>                     
                     <li>Experience safely dealing with a range of harmful chemicals</li>                     
                  </ul>
               </p>
            </article>

            <article>
               <h2>Grocery Assistant at Super Value</h2>
               <p class="subDetails">2007 - 2010</p>
               <p>
                  <ul>
                     <li>Ensuring stock levels are adequate and products neatly presented</li>
                     <li>Assisting customers to find particular products</li>
                     <li>Duties as directed</li>
                  </ul>
               </p>
            </article>

            <article>
               <h2>Kitchen Hand at Sand Dunz Cafe</h2>
               <p class="subDetails">2007</p>
               <p>
                  <ul>
                     <li>Washing dishes</li>
                     <li>Waiting and clearing tables</li>
                     <li>General cleaning</li>
                     <li>Duties as directed</li>
                  </ul>
               </p>
            </article>
        </div>
        <div class="clear"></div>
      </section>


      <section>
        <div class="sectionTitle">
          <h1>Key Skills</h1>
        </div>

        <div class="sectionContent">
          <ul class="keySkills">
            <li>Android</li>
            <li>Java</li>
            <li>Kotlin</li>
            <li>C / C++</li>
            <li>PHP</li>
            <li>NodeJS</li>
            <li>Symfony</li>
            <li>HTML5 / CSS3 / JavaScript</li>
            <li>jQuery</li>
            <li>Materialize</li>
            <li>SQL / T-SQL / MySQL / PostgreSQL</li>
            <li>.NET / C# / Visual Basic</li>
            <li>Python</li>
            <li>OpenGL</li>
            <li>OpenCV</li>
            <li>Qt</li>
            <li>LaTeX</li>
            <li>Git</li>
            <li>Photoshop</li>
          </ul>
        </div>
        <div class="clear"></div>
      </section>


      <section id="Education">
        <div class="sectionTitle">
          <h1>Education</h1>
        </div>

        <div class="sectionContent">
          <article>
            <h2>Master’s of Information Science</h2>
            <p class="subDetails">Massey University (2013 - 2015)</p>
            <p>One year Honour's degree was extended into a Master's degree. Strong research focus on computational physics and software engineering. Graduated with distinction.</p>
          </article>

          <article>
            <h2>Bachelor’s of Information Science</h2>
            <p class="subDetails">Massey University (2010 - 2012)</p>
            <p>Three year Bachelor's degree. Completed with a double major in Computer Science and Information Technology.</p>
          </article>

        </div>
        <div class="clear"></div>
      </section>


      <section>
        <article>
          <div class="sectionTitle">
            <h1>Publications</h1>
          </div>

          <div class="sectionContent">
            <p>
               <a href="http://complexity.massey.ac.nz/cstn/250/cstn-250.pdf">C.B. Butt, D.P. Playne, &amp; K.A. Hawick<br/>
               Comparing Collective Behaviour of Socio-Physical Models.<br/>
               10th International Conference on Foundations of Computer Science (FCS’14)</a>
            </p>
          </div>

        </article>
        <div class="clear"></div>
      </section>

      <section>
        <article>
          <div class="sectionTitle">
            <h1>Work</h1>
          </div>

          <div class="sectionContent">
            <h2>Poollogix</h2>
            <p>
               A web app for managing water samples and clients of pool cleaning companies.
            </p>
            <p>
               <a href="http://www.poollogix.co.nz">http://www.poollogix.co.nz</a>
            </p>
          </div>

        </article>
        <div class="clear"></div>
      </section>


    </div>
  </div>


</body>
</html>